﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cards", "Cards\Cards.csproj", "{C8F59064-CAF5-4979-8614-60BB4B610705}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{386B28EF-0112-4E16-9AD0-3674370B571D}"
	ProjectSection(ProjectDependencies) = postProject
		{C8F59064-CAF5-4979-8614-60BB4B610705} = {C8F59064-CAF5-4979-8614-60BB4B610705}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8F59064-CAF5-4979-8614-60BB4B610705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F59064-CAF5-4979-8614-60BB4B610705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F59064-CAF5-4979-8614-60BB4B610705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F59064-CAF5-4979-8614-60BB4B610705}.Release|Any CPU.Build.0 = Release|Any CPU
		{386B28EF-0112-4E16-9AD0-3674370B571D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386B28EF-0112-4E16-9AD0-3674370B571D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386B28EF-0112-4E16-9AD0-3674370B571D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386B28EF-0112-4E16-9AD0-3674370B571D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
